spring.application.name=sb-ehr-api

server.address=0.0.0.0
server.port=8080

# data jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.ssl.enabled=false

application.security.type=AUTHORIZATION_HEADER
# application.security.type=HTTP_COOKIE


