spring.application.name=sb-ehr-api

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=${MYSQL_DB_USERNAME}
# spring.datasource.password=${MYSQL_DB_PASSWORD}
# spring.datasource.url=${MYSQL_DB_JDBC_URL}

# data jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=${EMAIL_APP_USERNAME}
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui/
springdoc.show-actuator=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/email

server.ssl.enabled=false

application.jwt.secret.key=${JWT_SECRET}

application.frontend.baseUrl=${FRONTEND_BASE_URL}

# 10min.(600000 = 10000 * 60 * 10)
application.jwt.expiration=600000

# 1 day or 24hrs.(86400 = 60 * 60 * 24 - in sec.)
application.jwt.refresh.expiration=86400

application.cookie.expiration=600
application.cookie.refresh.expiration=86400

# application.security.type=AUTHORIZATION_HEADER
# application.security.type=HTTP_COOKIE

application.cors.allowedOrigins=http://localhost:5500/, http://localhost:5173/
application.cors.allowedMethods=GET, POST, PUT, DELETE
application.cors.allowedHeaders=Authorization, Content-Type
application.cors.allowCredentials=true
