spring.application.name=sb-ehr-api

spring.datasource.url=${MYSQL_DB_JDBC_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.swagger-ui.path=/swagger-ui/
springdoc.show-actuator=true

server.ssl.enabled=true

application.security.type=HTTP_COOKIE

